Run started:2026-07-11 14:07:28.557131+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\app_bg.py:118:12
117	                )
118	            except Exception:
119	                pass
120	            return payload

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b112_try_except_continue.html
   Location: .\app_bg.py:321:16
320	                        break
321	                except Exception:
322	                    continue
323	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\app_state.py:252:28
251	                                client.close()
252	                            except Exception:
253	                                pass
254	                    self.ai.mistral_clients.clear()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\config_store.py:81:12
80	                    CONFIG_FILE.chmod(0o600)
81	            except Exception:
82	                pass
83	        else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\execution_state.py:34:12
33	                    t.join(timeout=2.0)
34	            except Exception:
35	                pass

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\native_host\native_host.py:419:40
418	                                )
419	                                token = ""
420	                            if token:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\native_host\start_backend.py:8:0
7	import socket
8	import subprocess
9	import sys

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\native_host\start_backend.py:101:20
100	                        resp.close()
101	                    except Exception:
102	                        pass
103	            except (requests.RequestException, OSError, ValueError) as exc:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\native_host\start_backend.py:127:16
126	                    resp.close()
127	                except Exception:
128	                    pass
129	        except requests.RequestException:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\native_host\start_backend.py:224:15
223	        kwargs["env"] = env
224	        proc = subprocess.Popen([python_exe, str(APP)], **kwargs)  # pylint: disable=consider-using-with
225	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\route_helpers.py:304:4
303	        app_state.payload_disk_cache.delete_prefix(f"payload_{symbol}")
304	    except Exception:
305	        pass
306	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\route_helpers.py:343:4
342	        app_state.payload_disk_cache.delete(f"payload_{symbol}_{market}")
343	    except Exception:
344	        pass
345	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\routes\api_system.py:235:4
234	        stats.update(app_state.stock_disk_cache.stats())
235	    except Exception:
236	        pass
237	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\routes\api_system.py:239:4
238	        stats.update(app_state.payload_disk_cache.stats())
239	    except Exception:
240	        pass
241	    return jsonify({"ok": True, "cache_stats": stats})

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\routes\api_system.py:434:8
433	            logging.shutdown()
434	        except Exception:  # pylint: disable=broad-exception-caught
435	            pass
436	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\ai_service.py:402:12
401	                    req_id = getattr(g, "request_id", "-")
402	            except Exception:
403	                pass
404	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\search\ddgs.py:18:12
17	                return unquote_plus(url)
18	            except Exception:
19	                pass
20	        return u

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\stock_provider.py:94:4
93	                    return True
94	    except Exception:
95	        pass
96	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\stock_provider.py:176:12
175	                    return 3.0
176	            except Exception:
177	                pass
178	            return 1.0

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\stock_provider.py:211:41
210	                        delay = base_delay * (effective_backoff ** attempt) * rl_mult
211	                        jitter = delay * random.uniform(-0.25, 0.25)
212	                        total_delay = delay + jitter

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\stock_provider.py:225:41
224	                        delay = base_delay * (effective_backoff ** attempt) * rl_mult
225	                        jitter = delay * random.uniform(-0.25, 0.25)
226	                        time.sleep(delay + jitter)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\stock_provider.py:237:50
236	                            backoff_delay = max(base_delay * (effective_backoff ** attempt) * rl_mult, 1.0)
237	                            sleep_time = max(0.5, random.uniform(0.0, backoff_delay))
238	                            logger.warning(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\stock_provider.py:348:12
347	                yf_session_manager.reset_consecutive_401_count()
348	            except Exception:
349	                pass
350	            normalized = normalize_history_frame(result)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\stock_service.py:239:12
238	                app_state.stock_disk_cache.set(cache_key, res)
239	            except Exception:
240	                pass
241	    except Exception as e:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\shutdown_manager.py:53:36
52	                            )
53	                            token = ""
54	                        if token:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\tests\conftest.py:44:12
43	                created = True
44	            except Exception:
45	                pass
46	    yield

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\tests\conftest.py:50:8
49	            manifest_path.unlink()
50	        except Exception:
51	            pass
52	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\tests\conftest.py:60:4
59	        app_state.shutdown_executors()
60	    except Exception:
61	        pass
62	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'invalid'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_api_system.py:280:46
279	            "/api/shutdown",
280	            data=json.dumps({"confirm": True, "shutdown_token": "invalid"}),
281	            content_type="application/json",

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'should_not_appear'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_coverage_extra.py:169:12
168	            "api_credentials": {"mistral_api_key": "secret123"},
169	            "flask_secret_key": "should_not_appear",
170	            "mns_master_key": "also_should_not_appear",
171	        }
172	        config_store.save_config(cfg, create_backup=True)
173	        backup = self.config_path.with_suffix(self.config_path.suffix + ".bak")
174	        backup_data = json.loads(backup.read_text(encoding="utf-8"))
175	        # Secrets should be stripped

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\tests\test_coverage_extreme_pure.py:186:16
185	                    h.close()
186	                except Exception:
187	                    pass
188	            root_logger.handlers = old_handlers

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'test-token-12345'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_security_fixes.py:65:52
64	        # Reset token state
65	        app_state.shutdown_manager.shutdown_token = "test-token-12345"
66	        app_state.shutdown_manager.shutdown_token_used = False

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'some-token'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_security_fixes.py:339:46
338	            '/api/shutdown',
339	            data=json.dumps({"confirm": True, "shutdown_token": "some-token"}),
340	            content_type="application/json",

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\trend_sources.py:695:25
694	        logger.debug("Request rate limited (429); applying backoff. url=%s", url)
695	        time.sleep(2.0 + random.random())
696	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\utils\stock_payload.py:395:12
394	                        next_earnings = e_dates
395	            except Exception:
396	                pass
397	

--------------------------------------------------

Code scanned:
	Total lines of code: 19046
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 35
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 6
		High: 29
Files skipped (0):
